<!DOCTYPE html>
<html>
<head>
<title>EmSoft</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/main/portada.png');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html">EmSoft</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a class="drop" href="#">About me</a>
          </li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="flexslider basicslider">
      <ul class="slides">
        <li>
          <article>
            <p>Wellcome to</p>
            <h3 class="heading">My Projects</h3>
            <p>in All platforms</p>
            <!-- <footer><a class="btn" href="#">Venenatis curabitur</a></footer> -->
          </article>
        </li>
        <!-- <li>
          <article>
            <p>Scelerisque</p>
            <h3 class="heading">Dolor rhoncus nullam</h3>
            <p>Augue non id quam sit amet urna lobortis</p>
            <footer><a class="btn inverse" href="#">Interdum lectus</a></footer>
          </article>
        </li> -->
        <li>
          <article>
            <p>You can see my </p>
            <h3 class="heading">Github <i class="fa fa-github" aria-hidden="true"></i></h3>
            <p>Projects open source</p>
            <footer><a class="btn" href="https://github.com/MAMISHO">Go</a></footer>
          </article>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="btmspace-80 center">
      <h3 class="nospace">Last Projects</h3>
      <p class="nospace">Visit the links</p>
    </div>
    <ul class="nospace group services">
      <!-- <li class="one_third first active">
        <article class="bgded overlay" style="background-image:url('images/demo/320x340.png');">
          <div class="txtwrap"><i class="block fa fa-4x fa-apple"></i>
            <h6 class="heading">Ullamcorper</h6>
            <p>Lacus eget nullam in ornare magna nam vitae volutpat justo tincidunt&hellip;</p>
          </div>
          <footer><a href="#">More &raquo;</a></footer>
        </article>
      </li> -->
      <li class="one_third first">
        <article class="bgded overlay" style="background-image:url('images/main/lunetube2-320x340.png');">
          <div class="txtwrap"><i class="block fa fa-4x fa-youtube-play"></i>
            <h6 class="heading">Lunetube</h6>
            <p>Mobile / Web APP made for webOS and LuneOS powered by ENYO</p>
          </div>
          <!-- <footer><a href="https://github.com/MAMISHO/lune-tube" target="_blank">More &raquo;</a></footer> -->
          <footer><a href="./pages/lunetube.html" target="_blank">More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article class="bgded overlay" style="background-image:url('images/main/bici-320x340.png');">
          <div class="txtwrap"><i class="block fa fa-4x fa-bicycle"></i>
            <h6 class="heading">Bici</h6>
            <p>Mobile App to see bikes stations avilables in the cities of various countries</p>
          </div>
          <!-- <footer><a href="https://github.com/MAMISHO/bici" target="_blank">More &raquo;</a></footer> -->
          <footer><a href="./pages/bici.html" target="_blank">More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article class="bgded overlay" style="background-image:url('images/main/larapro320x340.png');">
          <div class="txtwrap"><i class="block fa fa-4x fa-chrome"></i>
            <h6 class="heading">Lara PRO</h6>
            <p>Web App to do exams online with sign digital certificate by means of viafirma</p>
          </div>
          <footer><a href="./pages/larapro.html">More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third first">
        <article class="bgded overlay" style="background-image:url('images/main/openerp320x340.png');">
          <div class="txtwrap"><i class="block fa fa-4x fa-lock"></i>
            <h6 class="heading">TSI</h6>
            <p>Open ERP plugin</p>
          </div>
          <footer><a href="./pages/tsi.html">More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article class="bgded overlay" style="background-image:url('images/demo/320x340.png');">
          <div class="txtwrap"><i class="block fa fa-4x fa-rocket"></i>
            <h6 class="heading">Corner Store</h6>
            <p>TFG project</p>
          </div>
          <footer><a href="#">More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article class="bgded overlay" style="background-image:url('images/demo/320x340.png');">
          <div class="txtwrap"><i class="block fa fa-4x fa-train"></i>
            <h6 class="heading">Formula 1</h6>
            <p>Venenatis in eget cursus lorem</p>
          </div>
          <footer><a href="#">More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third first">
        <article class="bgded overlay" style="background-image:url('images/demo/320x340.png');">
          <div class="txtwrap"><i class="block fa fa-4x fa-train"></i>
            <h6 class="heading">APP Costal</h6>
            <p>Venenatis in eget cursus lorem integer vulputate enim vel facilisis sapien&hellip;</p>
          </div>
          <footer><a href="#">More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article class="bgded overlay" style="background-image:url('images/demo/320x340.png');">
          <div class="txtwrap"><i class="block fa fa-4x fa-train"></i>
            <h6 class="heading">Phnx</h6>
            <p>Venenatis in eget cursus lorem integer vulputate enim vel facilisis sapien&hellip;</p>
          </div>
          <footer><a href="#">More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article class="bgded overlay" style="background-image:url('images/demo/320x340.png');">
          <div class="txtwrap"><i class="block fa fa-4x fa-train"></i>
            <h6 class="heading">Mupos</h6>
            <p>Venenatis in eget cursus lorem integer vulputate enim vel facilisis sapien&hellip;</p>
          </div>
          <footer><a href="#">More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third first">
        <article class="bgded overlay" style="background-image:url('images/demo/320x340.png');">
          <div class="txtwrap"><i class="block fa fa-4x fa-train"></i>
            <h6 class="heading">PA-Twitter</h6>
            <p>Venenatis in eget cursus lorem integer vulputate enim vel facilisis sapien&hellip;</p>
          </div>
          <footer><a href="#">More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article class="bgded overlay" style="background-image:url('images/demo/320x340.png');">
          <div class="txtwrap"><i class="block fa fa-4x fa-train"></i>
            <h6 class="heading">LFPre</h6>
            <p>Venenatis in eget cursus lorem integer vulputate enim vel facilisis sapien&hellip;</p>
          </div>
          <footer><a href="#">More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article class="bgded overlay" style="background-image:url('images/demo/320x340.png');">
          <div class="txtwrap"><i class="block fa fa-4x fa-train"></i>
            <h6 class="heading">LFPreTV</h6>
            <p>Venenatis in eget cursus lorem integer vulputate enim vel facilisis sapien&hellip;</p>
          </div>
          <footer><a href="#">More &raquo;</a></footer>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper">
  <article id="shout" class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="three_quarter first">
      <h2 class="heading btmspace-10">Magna lacus mattis in ipsum tincidunt</h2>
      <p class="nospace">Porta erat cras vitae maximus purus suspendisse blandit nec justo mollis etiam vitae.</p>
    </div>
    <footer class="one_quarter"><a class="btn" href="#">Accumsan metus</a></footer>
    <!-- ################################################################################################ -->
  </article>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="btmspace-80 center">
      <h3 class="nospace">Gravida nulla aliquam</h3>
      <p class="nospace">Erat volutpat integer vestibulum purus et sagittis rhoncus.</p>
    </div>
    <div class="group">
      <div class="one_third first">
        <h6 class="nospace font-x1">Elit vel porttitor</h6>
        <p>Ex suspendisse vestibulum turpis luctus pretium posuere vestibulum feugiat non metus quis vitae&hellip;</p>
        <footer><a class="btn" href="#">Read More</a></footer>
      </div>
      <article class="one_third"><a href="#"><img class="btmspace-30" src="images/demo/320x210.png" alt=""></a>
        <h6 class="nospace font-x1">Sapien porttitor ut</h6>
        <p>Dignissim praesent consectetur nec tellus ut rutrum nam laoreet finibus mattis integer ullamcorper arcu&hellip;</p>
      </article>
      <article class="one_third"><a href="#"><img class="btmspace-30" src="images/demo/320x210.png" alt=""></a>
        <h6 class="nospace font-x1">Praesent sed blandit</h6>
        <p>Pellentesque vehicula dictum ligula tellus convallis nisl vel scelerisque quam ligula a mauris quisque&hellip;</p>
      </article>
    </div>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4 bgded overlay" style="background-image:url('../images/demo/backgrounds/02.png');">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_half first">
      <h3 class="heading">social networks</h3>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-github fa-3x"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter fa-3x"></i></a></li>
       </ul>
    </div>
    <div class="one_half">
      <ul class="nospace meta">
        <li class="btmspace-15"><i class="fa fa-phone fa-3x"></i> +00 (44) 7784 795827</li>
        <li><i class="fa fa-envelope-o fa-3x"></i> edwinmauricio-qm@hotmail.com</li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2016 - EmSoft - <a href="https://github.com/MAMISHO/">me</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>